

PORT=3033
JWT_SECRET=LZq7oCeAdIJYA8dy6BqwyS/rLSEVhi6pG8UC+gaIMytpSL9rxLRRjLQ7qYrX0cT99wRXnOD6t5IzgMvrPWr64w==

# Genrate the Key
# openssl rand -base64 64




# DB_URL=mongodb://localhost:27017/mydb
# SECRET_KEY=supersecret
# JWT_SECRET=myverysecretkey

